# SSM1

./: README.md  pom.xml  未命名绘图.drawio
src/main/java/com/ssm/beans/: Department.java  Employee.java
src/main/java/com/ssm/handler/: EmployeeHandler.java
src/main/java/com/ssm/mapper/: EmployeeMapper.java
src/main/java/com/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
src/test/java/: MapperTest.java
